Complete the next Python program, to make the user guess a number between 1 and 10. The user is allowed only one trial. Depending on the number entered, the program must respond won, too large or too small.

```python
from random import randint
secret = randint(1,10)
test = int(input("Guess ? "))
```

